/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 01.05.2017, 15:55:08
    Author     : Jonick S. Bubnov
*/
@background-color: #ecedf1;
@white: #ffffff;
@main-org: #de9e20;
@main-blue: #344d71;
@main-slider: #83969f;
@brd: 1px solid red;


@font-face {
    font-family: droid;
    src: url("/fonts/droid-sans.ttf");
    }  

body {
    margin: 0;
    background-color: @background-color;
    font-family: droid;
}
.wide {
    width: 100%;
    padding-bottom: 5px;    
    height: 600px;    
}
.container {
    width: 60%;
    margin: auto;
    padding-bottom: 10px;
    
    h2 {
        text-align: center;
    }
}
header {
    width: 100%;
    height: 60px;
    margin-top: 60px;
    background-color: @white;    
}
footer {
    width: 100%;
    height: 200px;
    background: @main-slider;
}
.phone-menu {
    width: 40%;
    height: 60px;
    background: @main-blue;
    float: right;   
}
.phone-number {
    color: @white;
    margin-left: 20px;
}
.phone-ico {
    width: 60px;
    height: 60px;
    margin-right: 20px;
    background-color: @main-org;
    float: left;    
    img {
        width: 48px;
        height: 48px;
        padding: 6px 6px;        
    }
}
.banner{    
    height: 500px;
    background-size: cover;
    overflow: hidden;  
    position: relative;
    img {
        position: absolute;
        top: -100px;
        width: 100%;
        
    }
}
.slider {
    width: 80%;
    height: 100px;
    background-color: @main-slider;    
}

.viewport {
    width: 680px;
    display: table;
    position: relative;
    overflow: hidden;
    margin: auto;
    padding-top: 15px;
}
#slidewrapper {
    position: relative;
    width: calc(100%*3);
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    transition: 1s;
    
    ul li{
        margin: 0;
        padding: 0;
    }    
    
    li {
        width: calc(100%/3);
        list-style: none;
        display: inline;
        float: left;
    }
}
.slide h2 {
    width: 100%;
    font-weight: 600;
    color: @white;
}

.callback {
    width: 400px;
    height: 400px;
    background-color: @main-blue;
    position: relative;
    top: -400px;
    left: 70%;
    
    h3 {
        color: @white;
        display: inline-block;
        padding-left: 20%;        
        padding-top: 20px;
        text-transform: uppercase;
    }
    h4 {
        color: @white;        
        padding-left: 15%;                        
    }
    .name-form {
        margin-left: 15%;
        height: 32px;
        width: 65%;
    }
    .callme-button {
        margin-left: 15%;
        margin-top: 35px;
        height: 32px;
        width: 65%;
        background-color: @main-org;
        color: @white;
        font-weight: 600;
        text-transform: uppercase;
    }
}
.input-form {
    border: none;
    padding: 0 5px;
    font-size: 16px;
    box-shadow: 2px 2px 10px #416caa;
}
.service {    
    width: 30%;
    //height: 300px;    
    float: left;
    margin-right: 10px;
    
    
    h4 {
        color: @white;
        text-align: center;        
    }
    h5 {
        color: @white;
        padding-left: 10px;
    }        
}
.service:hover {
/*    //transform: scale(1.03);
    -webkit-box-shadow: 0px 0px 50px 2px rgba(0,0,0,0.33);
    -moz-box-shadow: 0px 0px 50px 2px rgba(0,0,0,0.33);
    box-shadow: 0px 0px 50px 2px rgba(0,0,0,0.33);*/
    
    img {
        opacity: 0.4;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}
.service-develop {
    background: #253957;
}
.service-support {
    background: #4771af;
}
.service-ceo {
    background: #516e96;
}
.service-image img{
    display: block;
    margin: auto;
    padding-left: 10px;
        -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
        transition: opacity 0.35s, transform 0.35s;
        -webkit-transform: translate3d(-10px, 0, 0);
        transform: translate3d(-10px, 0, 0);
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;         
}
.clearfix::after {
    content: "";
    display: table;
    clear: both;
}
